<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Quản lý hình ảnh</title>

    <!-- Custom fonts for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.html">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3" style="font-size: 90%">Quản trị viên</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Thống kê</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Quản lý
        </div>

        <!-- Nav Item - Users -->
        <li class="nav-item">
            <a class="nav-link" href="user-management.html">
                <i class="fas fa-fw fa-user-alt"></i>
                <span>Người dùng</span></a>
        </li>

        <!-- Nav Item - Products -->
        <li class="nav-item">
            <a class="nav-link" href="product-management.html">
                <i class="fas fa-fw fa-gifts"></i>
                <span>Sản phẩm</span></a>
        </li>

        <!-- Nav Item - Orders -->
        <li class="nav-item">
            <a class="nav-link" href="order-management.html">
                <i class="fas fa-fw fa-clipboard"></i>
                <span>Đơn hàng</span></a>
        </li>

        <!-- Nav Item - Images -->
        <li class="nav-item active">
            <a class="nav-link" href="image-management.html">
                <i class="fas fa-fw fa-image"></i>
                <span>Hình ảnh</span></a>
        </li>

        <!-- Nav Item - Review -->
        <li class="nav-item">
            <a class="nav-link" href="review-management.html">
                <i class="fas fa-fw fa-star"></i>
                <span>Đánh giá</span></a>
        </li>

        <!-- Nav Item - Categories -->
        <li class="nav-item">
            <a class="nav-link" href="category-management.html">
                <i class="fas fa-fw fa-hard-hat"></i>
                <span>Loại sản phẩm</span></a>
        </li>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">
                    <div class="topbar-divider d-none d-sm-block"></div>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                            <img class="img-profile rounded-circle"
                                 src="img/undraw_profile.svg">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Đăng xuất
                            </a>
                        </div>
                    </li>

                </ul>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="d-flex pb-3">
                    <h1 class="h3 mb-2 text-gray-800">Quản lý hình ảnh</h1>
                    <button class="btn btn-primary ml-auto" data-toggle="modal" data-target="#addProduct">
                        <i class="fas fa fa-plus"></i>
                        <span class="pl-2" onclick="">Thêm hình ảnh</span>
                    </button>
                </div>

                <!-- The Modal -->
                <div class="modal fade" id="addProduct">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Thêm hình ảnh</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <form>
                                <!-- Modal body -->
                                <div class="modal-body">
                                    <div class="form-group">
                                        <span>Mã sản phẩm</span>
                                        <input type="number" class="form-control">
                                    </div>
                                    <div class="form-group custom-file">
                                        <span>File hình ảnh</span>
                                        <br>
                                        <input type="file" class="">
                                    </div>
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Thêm</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- The Modal -->
                <div class="modal fade" id="fixProduct">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Sửa hình ảnh</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <form>
                                <!-- Modal body -->
                                <div class="modal-body">
                                    <div class="form-group">
                                        <span>Mã sản phẩm</span>
                                        <input type="number" class="form-control">
                                    </div>
                                    <div class="form-group custom-file">
                                        <span>File hình ảnh</span>
                                        <br>
                                        <input type="file" class="">
                                    </div>
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Thêm</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="productImageTable">
                                <thead>
                                <tr>
                                    <th>Mã hình ảnh</th>
                                    <th>Mã sản phẩm</th>
                                    <th>Hình ảnh</th>
                                    <th>Thao tác</th>
                                </tr>
                                </thead>
                                <tfoot>
                                <tr>
                                    <th>Mã hình ảnh</th>
                                    <th>Mã sản phẩm</th>
                                    <th>Hình ảnh</th>
                                    <th>Thao tác</th>
                                </tr>
                                </tfoot>
                                <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>1</td>
                                    <td>
                                        <img src="img/product-img/non-bao-hiem-3-4-dau-royal-m20c-1.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>2</td>
                                    <td>
                                        <img src="img/product-img/mu-bao-hiem-royal-m01-tron-do.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>3</td>
                                    <td>
                                        <img src="img/product-img/non-bao-hiem-nguyen-dau-asia-mt-120.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>3</td>
                                    <td>
                                        <img src="img/product-img/non-bao-hiem-nguyen-dau-asia-mt-120-2.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>3</td>
                                    <td>
                                        <img src="img/product-img/non-bao-hiem-nguyen-dau-asia-mt-120-3.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>6</th>
                                    <td>4</td>
                                    <td>
                                        <img src="img/product-img/mu-bao-hiem-royal-m179.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>7</th>
                                    <td>4</td>
                                    <td>
                                        <img src="img/product-img/mu-bao-hiem-royal-m179-1.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>8</th>
                                    <td>5</td>
                                    <td>
                                        <img src="img/product-img/mu-bao-hiem-fullface-royal-m02-tem-1.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>9</th>
                                    <td>6</td>
                                    <td>
                                        <img src="img/product-img/mu-bao-hiem-royal-m136-tron.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>10</th>
                                    <td>7</td>
                                    <td>
                                        <img src="img/product-img/mu-doi-dau-cho-be-scoot-and-ride-size-s-1.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>11</th>
                                    <td>8</td>
                                    <td>
                                        <img src="img/product-img/non-bao-hiem-1-2-dau-asia-mt-105-s2.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>12</th>
                                    <td>9</td>
                                    <td>
                                        <img src="img/product-img/non-bao-hiem-1-2-dau-asia-mt-117.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>13</th>
                                    <td>9</td>
                                    <td>
                                        <img src="img/product-img/non-bao-hiem-1-2-dau-asia-mt-117-ben.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>14</th>
                                    <td>9</td>
                                    <td>
                                        <img src="img/product-img/non-bao-hiem-1-2-dau-asia-mt-117-sau.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>15</th>
                                    <td>10</td>
                                    <td>
                                        <img src="img/product-img/3S109KM-Nham-Xanh-768x768.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>16</th>
                                    <td>11</td>
                                    <td>
                                        <img src="img/product-img/OA5B2P_MG_1524.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>17</th>
                                    <td>11</td>
                                    <td>
                                        <img src="img/product-img/tdTk0G_MG_1521.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>18</th>
                                    <td>12</td>
                                    <td>
                                        <img src="img/product-img/mu-bao-hiem-protec-viva-1-mau-valwkz.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>19</th>
                                    <td>12</td>
                                    <td>
                                        <img src="img/product-img/mu-bao-hiem-protec-viva-1-mau-valwkz-s1.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>20</th>
                                    <td>13</td>
                                    <td>
                                        <img src="img/product-img/mu-bao-hiem-protec-kitty-s-2-mau-co-kinh.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>21</th>
                                    <td>13</td>
                                    <td>
                                        <img src="img/product-img/mu-bao-hiem-protec-kitty-s-2-mau-co-kinh-12.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>22</th>
                                    <td>14</td>
                                    <td>
                                        <img src="img/product-img/mu-bao-hiem-fullface-andes-3s-555-s1.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>23</th>
                                    <td>15</td>
                                    <td>
                                        <img src="img/product-img/mu-bao-hiem-protec-rosa-rlwf-2-mau-1.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>24</th>
                                    <td>15</td>
                                    <td>
                                        <img src="img/product-img/mu-bao-hiem-protec-rosa-rlwf-2-mau-4.jpg" width="40%" height="40%">
                                    </td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Đăng xuất?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Chọn "Đăng xuất" để kết thúc phiên làm việc?</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy</button>
                <a class="btn btn-primary" href="login.html">Đăng xuất</a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteProduct">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Xóa hình ảnh</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">Bạn có chắc muốn xóa hình ảnh này?</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy</button>
                <a class="btn btn-danger" href="">Xóa</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="lib/easing/easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="vendor/datatables/jquery.dataTables.min.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

<!-- Page level custom scripts -->
<script src="js/demo/datatables-demo.js"></script>

</body>

</html>