<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Quản lý sản phẩm</title>

    <!-- Custom fonts for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3" style="font-size: 90%">Quản trị viên</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
            <a class="nav-link" href="dashboard">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Thống kê</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Quản lý
        </div>

        <!-- Nav Item - Users -->
        <li class="nav-item">
            <a class="nav-link" href="user-management.html">
                <i class="fas fa-fw fa-user-alt"></i>
                <span>Người dùng</span></a>
        </li>

        <!-- Nav Item - Products -->
        <li class="nav-item active">
            <a class="nav-link" href="product-management.html">
                <i class="fas fa-fw fa-gifts"></i>
                <span>Sản phẩm</span></a>
        </li>

        <!-- Nav Item - Orders -->
        <li class="nav-item">
            <a class="nav-link" href="order-management.html">
                <i class="fas fa-fw fa-clipboard"></i>
                <span>Đơn hàng</span></a>
        </li>

        <!-- Nav Item - Images -->
        <li class="nav-item">
            <a class="nav-link" href="image-management.html">
                <i class="fas fa-fw fa-image"></i>
                <span>Hình ảnh</span></a>
        </li>

        <!-- Nav Item - Review -->
        <li class="nav-item">
            <a class="nav-link" href="review-management.html">
                <i class="fas fa-fw fa-star"></i>
                <span>Đánh giá</span></a>
        </li>

        <!-- Nav Item - Categories -->
        <li class="nav-item">
            <a class="nav-link" href="category-management">
                <i class="fas fa-fw fa-hard-hat"></i>
                <span>Loại sản phẩm</span></a>
        </li>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">
                    <div class="topbar-divider d-none d-sm-block"></div>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                            <img alt="" class="img-profile rounded-circle"
                                 src="img/undraw_profile.svg">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Đăng xuất
                            </a>
                        </div>
                    </li>

                </ul>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="d-flex pb-3">
                    <h1 class="h3 mb-2 text-gray-800">Quản lý sản phẩm</h1>
                    <button class="btn btn-primary ml-auto" data-toggle="modal" data-target="#addProduct">
                        <i class="fas fa fa-plus"></i>
                        <span class="pl-2">Thêm sản phẩm</span>
                    </button>
                </div>

                <!-- The Modal -->
                <div class="modal fade" id="addProduct">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Thêm sản phẩm</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <form>
                                <!-- Modal body -->
                                <div class="modal-body">
                                    <div class="form-group">
                                        <span>Tên sản phẩm</span>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <span>Mô tả</span>
                                        <textarea type="text" class="form-control" rows="10"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <span>Giá</span>
                                        <input type="number" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <span>Kích thước</span>
                                        <select type="text" class="form-control" >
                                            <option>XS</option>
                                            <option>S</option>
                                            <option>M</option>
                                            <option>L</option>
                                            <option>XL</option>
                                            <option>XXL</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <span>Thương hiệu</span>
                                        <select type="text" class="form-control" >
                                            <option>Royal Helmet</option>
                                            <option>Asia</option>
                                            <option>Andes</option>
                                            <option>Protec</option>
                                            <option>Scoot and Ride</option>
                                            <option>ROC</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <span>Loại sản phẩm</span>
                                        <select type="text" class="form-control" >
                                            <option>Mũ 3/4 đầu</option>
                                            <option>Mũ 1/2 đầu</option>
                                            <option>Mũ full-face</option>
                                            <option>Mũ lật cằm</option>
                                            <option>Mũ xe đạp</option>
                                            <option>Mũ trẻ em</option>
                                        </select>
                                    </div>
                                    <div class="form-group float-right">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                                        <button type="submit" class="btn btn-primary" data-dismiss="modal">Thêm</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- The Modal -->
                <div class="modal fade" id="fixProduct">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Sửa sản phẩm</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <form>
                                <!-- Modal body -->
                                <div class="modal-body">
                                    <div class="form-group">
                                        <span>Tên sản phẩm</span>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <span>Mô tả</span>
                                        <textarea type="text" class="form-control" rows="10"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <span>Giá</span>
                                        <input type="number" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <span>Kích thước</span>
                                        <select type="text" class="form-control">
                                            <option>XS</option>
                                            <option>S</option>
                                            <option>M</option>
                                            <option>L</option>
                                            <option>XL</option>
                                            <option>XXL</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <span>Thương hiệu</span>
                                        <select type="text" class="form-control">
                                            <option>Royal Helmet</option>
                                            <option>Asia</option>
                                            <option>Andes</option>
                                            <option>Protec</option>
                                            <option>Scoot and Ride</option>
                                            <option>ROC</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <span>Loại sản phẩm</span>
                                        <select type="text" class="form-control" >
                                            <option>Mũ 3/4 đầu</option>
                                            <option>Mũ 1/2 đầu</option>
                                            <option>Mũ full-face</option>
                                            <option>Mũ lật cằm</option>
                                            <option>Mũ xe đạp</option>
                                            <option>Mũ trẻ em</option>
                                        </select>
                                    </div>
                                    <div class="form-group float-right">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                                        <button type="submit" class="btn btn-primary" data-dismiss="modal">Sửa</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="productTable">
                                <thead>
                                <tr>
                                    <th>Mã sản phẩm</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Mô tả</th>
                                    <th>Giá</th>
                                    <th>Kích thước</th>
                                    <th>Thương hiệu</th>
                                    <th>Mã loại sản phẩm</th>
                                    <th>Thao tác</th>
                                </tr>
                                </thead>
                                <tfoot>
                                <tr>
                                    <th>Mã sản phẩm</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Mô tả</th>
                                    <th>Giá</th>
                                    <th>Kích thước</th>
                                    <th>Thương hiệu</th>
                                    <th>Mã loại sản phẩm</th>
                                    <th>Thao tác</th>
                                </tr>
                                </tfoot>
                                <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Mũ bảo hiểm 3/4 đầu Royal Helmet M20C</td>
                                    <td>
                                        Nón bảo hiểm Royal Helmet là thương hiệu Việt Nam, được nhiều người tin tưởng, sử dụng. Nón bảo hiểm 3/4 sử dụng an toàn khi di chuyển xa, dân phượt.
                                        Mũ bảo hiểm Royal Helmet M20C sử dụng vỏ bằng nhựa ABS nguyên sinh cao cấp, chưa qua sử dụng. Sử dụng chất liệu này có khả năng chống va đập, trầy xước.
                                        Phần đệm và vải lót bên trong êm ái, ôm sát đầu. Có khả năng kháng khuẩn, chống ẩm giúp mũ không bị ẩm mốc, mùi hôi khó chịu.
                                        Phần đệm bảo vệ má, mặt khỏi những chấn thương khi xảy ra tai nạn.
                                        Quai an toàn dễ dàng thao tác, tiện dụng. Đây là kiểu mũ 3/4 đầu không có kính trông rất phong cách, mạnh mẽ.
                                    </td>
                                    <td>495.000đ</td>
                                    <td>XL</td>
                                    <td>Royal Helmet</td>
                                    <td>1</td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>Mũ bảo hiểm Royal Helmet M01 trơn</td>
                                    <td>
                                        Royal Helmet M01 là loại nón bảo hiểm 3/4 đầu, với màu sắc khác nhau cho người sử dụng lựa chọn. Chiếc mũ này được thiết kế cao cấp, đạt tiêu chuẩn về độ an toàn cho những người lái xe mô tô.
                                        Vỏ mũ bảo hiểm bằng nhựa ABS nguyên sinh - là loại nhựa tinh khiết chưa qua sử dụng, được sử dụng cho các sản phẩm tiêu chuẩn an toàn cao vỏ thiết bị y tế, dược phẩm, vỏ máy bay... có độ bền cao và chịu va đập tốt.
                                        Phần đệm lót bên trong nón còn có lớp vải kháng khuẩn, chống ẩm, rất tốt cho việc bảo vệ chiếc nón khỏi mùi hôi, ẩm mốc.
                                        Vẻ đẹp huyền bí, sang trọng với những hoạ tiết độc đáo.
                                    </td>
                                    <td>384.000đ</td>
                                    <td>XL</td>
                                    <td>Royal Helmet</td>
                                    <td>1</td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Mũ bảo hiểm nguyên đầu Asia MT-120</td>
                                    <td>
                                        Nón bảo hiểm Fullface chuyên dụng cho đi xe máy, motor, đi phượt.... Mũ bảo hiểm Asia MT-120 thiết kế đường nét năng động, trẻ trung bao trùm toàn bộ khuôn mặt. Đầu và mặt được bảo vệ tối đa nếu xảy ra va chạm, hạn chế tổn thương.
                                        Vỏ nón bảo hiểm sử dụng 100% hạt nhựa ABS và nung trong nhiệt độ cao để kết thành phôi. Chất liệu có tính dẻo, chịu được áp lực cao khi va chạm.
                                        Hạt xốp EPS là thành phần chính để tạo nên phần ruột xốp bên trong nón. Những hạt xốp này ôm sát đầu êm ái, giảm lực khi va đập.
                                        Thiết kế kính kéo lên hạ xuống tiện dụng có khả năng che chắn gió, bụi. size XL phù hợp cho người có vòng đầu từ 57 - 59cm.
                                        Quai nón sử dụng sợi nilon dai giúp dây nón chắc chắn hơn dễ dàng thao tác.
                                    </td>
                                    <td>420.000đ</td>
                                    <td>XL</td>
                                    <td>Asia</td>
                                    <td>3</td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Mũ bảo hiểm Royal M179</td>
                                    <td>
                                        Vỏ bằng nhựa ABS nguyên sinh có độ bền cao.
                                        Miếng lót bên trong nón có thể được tháo rời giúp việc vệ sinh dễ dàng.
                                        Đệm lót có lớp vải kháng khuẩn, chống ẩm mốc.
                                        Thiết kế cằm lật độc đáo, dễ dàng tùy biến thành 1 chiếc mũ 3/4 tiện dụng.
                                        Trọng lượng của nón bảo hiểm khoảng 1400g, khá nhẹ so với phiên bản lật hàm. Bên trong lớp mút có thể tháo rời vệ sinh dễ dàng. Ngoài ra, phần đệm lót bên trong nón còn có lớp vải kháng khuẩn, chống ẩm, rất tốt cho việc bảo vệ chiếc nón khỏi mùi hôi, ẩm mốc.
                                    </td>
                                    <td>657.000đ</td>
                                    <td>XL</td>
                                    <td>Royal Helmet</td>
                                    <td>4</td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>Mũ bảo hiểm full-face Royal Helmet M02 tem</td>
                                    <td>
                                        Mũ bảo hiểm Royal Helmet tự hào là thương hiệu Việt được tin dùng nhiều nhất nhì trên thị trường hiện nay. Bạn sẽ cảm thấy an tâm trên mọi cung đường, đặc biệt là người cần di chuyển xa, phượt thủ.
                                        Khi sử dụng bạn sẽ hạn chế được tối đa các chấn thương khi vô tình bị tai nạn giao thông. Đây là một trong những chiếc mũ bạn nên sử hữu để di chuyển khi đi xa.
                                        Thiết kế kiểu dáng ôm sát vòng đầu và khuôn mặt ngăn gió tuyệt đối. Với những mảng màu kết hợp mang lại sự khỏe khoắn, mới lạ.
                                        Vỏ nón full-face Royal Helmet M02 làm bằng hạt nhựa ABS nguyên sinh, chịu đựng va đập và chống trầy xước. Phần đệm lót bên trong nón còn có lớp vải kháng khuẩn, chống ẩm, rất tốt cho việc bảo vệ chiếc nón khỏi mùi hôi, ẩm mốc.
                                        Quai nón bảo hiểm Royal Helmet M02 được dệt 2 lớp bằng sợi tổng hợp chịu lực kéo tốt, siêu bền và dễ dàng thao tác khi sử dụng.
                                        Kính với kích thước lớn chống tia nano, tia uv và chống lóe khi tiếp xúc ánh sáng mặt trời theo công nghệ của Đức.
                                        Chống vỡ, chống xước và khả năng xoay lên xuống linh hoạt. Kính có 2 màu trắng và đen, tiện lợi khi đi ban ngày hay ban đêm. Khe thông gió được thiết kế khoa học, tạo cảm giác thoáng mát khi đội.
                                    </td>
                                    <td>505.000đ</td>
                                    <td>XL</td>
                                    <td>Royal Helmet</td>
                                    <td>3</td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>6</th>
                                    <td>Mũ bảo hiểm Royal M136 trơn</td>
                                    <td>
                                        Mũ bảo hiểm fullface bạn có thể dễ nhận diện qua hình thức, khi đội sẽ bao trùm toàn bộ đầu, vùng tai, mặt và có kính chắn bụi. Đây là loại mũ thích hợp cho những người hay phải di chuyển xa hoặc các phượt phủ.
                                        Mũ bảo hiểm Royal Helmet có khả năng chống và hạn chế chấn thương mà các loại mũ khác không làm được. Khi đội mũ mang lại cho người sử dụng cảm giác mạnh mẽ, năng động.
                                        Nón bảo hiểm M136 có thiết kế vỏ ngoài làm bằng hạt nhựa ABS chịu lực va đập và tránh trầy xước, độ bền cao. Bên trong có mút xốp làm bằng nhựa EPS giúp hạn chế chấn thương tốt nhất.
                                        Quai mũ dệt 2 lớp bằng sợi tổng hợp, chịu lực kéo lực văng tốt, dễ thao tác khi dùng. Kính che bụi sử dụng nhựa PC và xử lý nano theo công nghệ của Đức. Có khả năng hạn chế vỡ, trầy xước, chống tia UV, nâng lên hạ xuống dễ dàng, cho hình ảnh trung thực cao, an toàn trên mỗi cung đường.
                                        Vải lót dày sử dụng nguyên liệu thấm hút cao giúp cho người dùng thoải mái, không bí bách. Ngoài ra, còn có khe thông gió luôn tạo cảm giác thoáng mát khi đội.
                                    </td>
                                    <td>556.000đ</td>
                                    <td>L</td>
                                    <td>Royal Helmet</td>
                                    <td>3</td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>7</th>
                                    <td>Mũ đội đầu cho bé Scoot and Ride size S</td>
                                    <td>
                                        Mũ đội đầu cho bé Scoot and Ride size S là dòng mũ bảo hiểm bảo vệ bé khi sử dụng xe scooter tham gia các hoạt động ngoài trời.
                                        Mũ được thiết kế với độ an toàn cao giúp các bậc phụ huynh yên tâm. Bộ sản phẩm có nhiều màu sắc tươi sáng khác nhau cho bé lựa chọn theo sở thích, kích thích sự vận động của trẻ.
                                        Mũ bảo hiểm cho bé Scoot and Ride side S đáp ứng kích thước vùng đầu từ 51 - 56cm. Bạn có thể tùy chỉnh độ dài dây sao cho vừa vặn với bé thông qua nút xoay tăng đơ phía sau.
                                        Mũ được làm từ chất liệu cao cấp an toàn tuyệt đối với sức khỏe của bé.
                                        Trong đó phần vỏ làm từ nhựa PC siêu bền, chịu lực tốt, dễ vệ sinh.
                                        Lớp lót bên trong mũ làm từ vải lông cừu êm, thoáng khí, có thể vệ sinh sạch sẽ. Lớp vải này kết hợp với các lỗ thoáng khí bên trong mang đến sự thoáng mát, thoải mái khi đội cho bé.
                                        Khóa cài của mũ là loại khóa từ tính chắc chắn, chống kẹt tay, dễ đóng/mở.
                                        Phía sau mũ có trang bị đèn LED cảnh báo giúp mọi người xung quanh có thể nhận biết được trẻ khi di chuyển.
                                        Với những ưu điểm trên, mũ bảo hiểm Scoot and Ride đạt tiêu chuẩn CE, EN1078, U.S. CPSC.
                                    </td>
                                    <td>960.000đ</td>
                                    <td>S</td>
                                    <td>Scoot and Ride</td>
                                    <td>6</td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>8</th>
                                    <td>Mũ bảo hiểm 1/2 đầu Asia MT-105</td>
                                    <td>
                                        Sở hữu thiết kế trẻ trung, hiện đại, nón bảo hiểm nửa đầu Asia MT-105 không chỉ mang tới tính thẩm mỹ cao mà còn giúp người dùng an toàn hơn.
                                        Được sản xuất trên dây chuyền hiện đại, trải qua quá trình thử nghiệm nghiêm ngặt, nón bảo hiểm nửa đầu Asia MT-105 chắc chắn sẽ mang tới cho bạn sự hài lòng.
                                        Phần vỏ được làm từ chất liệu nhựa ABS cao cấp, có thể chịu được va đập mang tới sự an toàn cho người sử dụng. Chất liệu ABS này cũng được ứng dụng khá phổ biến, nó còn được dùng để chế tạo vỏ máy bay, thiết bị y tế...
                                        Phần ruột mũ được làm từ các hạt xốp EPS. Đây là thành phần quan trọng nhất của chiếc mũ bảo hiểm, giúp mũ có khả năng chịu lực va đập khi có tai nạn xảy ra.
                                        Phần quai, khóa cài, ốp, lưỡi trai cũng được chú ý và làm bằng những chất liệu cao cấp nhằm đảm bảo độ bền cho sản phẩm và độ an toàn cho người đội.
                                    </td>
                                    <td>197.000đ</td>
                                    <td>L</td>
                                    <td>Asia</td>
                                    <td>2</td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>9</th>
                                    <td>Mũ bảo hiểm 1/2 đầu Asia MT-117</td>
                                    <td>
                                        Asia MT-117 là loại nón bảo hiểm nửa đầu, với thiết kế chắc chắn giúp người tham gia giao thông được đảm bảo an toàn. Mũ bảo hiểm  có chất liệu cao cấp, cứng cáp và bền bỉ. Sản phẩm được sản xuất theo dây chuyền tiên tiến, đảm bảo tiêu chuẩn về chất lượng.
                                        Vỏ nón bảo hiểm: được làm từ 100% hạt nhựa ABS và nung trong nhiệt độ cao để kết thành phôi.
                                        Ruột nón: Hạt xốp EPS là thành phần chính để tạo nên phần ruột xốp bên trong nón. Đây cũng được cho là những hạt xốp có chất lượng cao và đạt tiêu chuẩn của Cục.
                                        Quai nón: được làm từ sợi nilon dai giúp dây nón chắc chắn hơn chịu được ảnh hưởng thời tiết thất thường và lực kéo mạnh trong quá trình sử dụng.
                                        Thành phần phụ: khóa cài, lưỡi trai nón, ốp nón cũng được ép bằng máy chuyên dụng và được công nhân sơ chế thủ công cho phù hợp với từng loại nón.
                                    </td>
                                    <td>192.000đ</td>
                                    <td>L</td>
                                    <td>Asia</td>
                                    <td>2</td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>10</th>
                                    <td>Mũ bảo hiểm Andes 109K</td>
                                    <td>
                                        Mũ bảo hiểm nửa đầu Andes 109K là chiếc nón cải tiến dành cho khách hàng có size vòng đầu lớn từ 57- 59cm. Đây là dòng sản phẩm truyền thống phù hợp với khách hàng thường xuyên di chuyển trong thành phố.
                                        Lớp vỏ ngoài của mũ bảo hiểm nửa đầu Andes 3S109 được làm từ nhựa ABS nguyên sinh cho lớp vỏ cứng cáp chống va đập cực tốt. Nhựa ABS có đặc tính cứng, bền với nhiệt độ và hoá chất; tính dẻo, dai giúp đảm bảo độ an toàn khi khách hàng sử dụng trong thời gian dài.
                                        Phần mút xốp bên trong được làm từ nhựa EPS với lực nén tỷ trọng cao giúp cho xốp dày dặn và cứng cáp, đồng thời với thiết kế, kết hợp và phân bố đặc biệt giữa phần vỏ ngoài và phần mút xốp của mũ bảo hiểm Andes tạo giảm cảm giác an toàn, chắc chắn khi sử dụng. Mút xốp sẽ hấp thụ và triệt tiêu lực tác động từ vỏ mũ vào bên trong, đảm bảo an toàn tối đa cho phần đầu của người đội, hạn chế những hậu quả đáng tiếc khi có tai nạn xảy ra.
                                        Lớp vải lót 3S (sạch sẽ – sảng khoái – sức khỏe) là phát minh đột phá của Andes đối với sản phẩm mũ bảo hiểm tại Việt Nam. Lớp vải lót 3S bao gồm lớp lưới thoáng khí kết hợp với lớp mút mỏng nhẹ tạo sự êm dịu cho người dùng, không gây hầm bí khi đội mũ cả ngày. Đặc biệt hơn, với công nghệ 3S cải tiến có thể tháo rời nhanh chóng và dễ dàng, giúp khử sạch ẩm mốc, mùi hôi, vi khuẩn tích tụ bên trong lòng mũ ngăn ngừa các bệnh cho da đầu: nấm tóc, rụng tóc, gàu, vảy nến,...
                                        Phần vành nón để giúp che nắng cũng như giảm va chạm vào da thịt khi xảy ra sự cố bất ngờ. Vành nón được gắn liền với nón nhờ 3 nút bấm inox 304 chống gỉ cao cấp, trong trường hợp bạn muốn thay đổi và lắp đặt kính chắn thì phần nút bấm này sẽ giúp bạn thay thế phụ kiện một cách dễ dàng.
                                        Dây quai mũ bảo hiểm Andes an toàn chắc chắn, tăng chỉnh dễ dàng để ôm sát đầu giữ mũ không bị lung lay khi có tác động cho bạn thoải mái lái xe. Phần ốp bên tai được thiết kế hở giúp thoải mái và thoáng mát khi sử dụng.
                                        Khóa và ốc được làm từ inox 304 cao cấp chống gỉ sét cực tốt, mang đến sự sang trọng đẳng cấp.
                                        Với thiết kế hiện đơn giản mà không kém phần sang trọng, mũ bảo hiểm nửa đầu Andes 109K sẽ là sự lựa chọn thích hợp cho khách hàng nam hoặc những khách hàng yêu thích sự tối giản, thanh lịch.
                                    </td>
                                    <td>500.000đ</td>
                                    <td>L</td>
                                    <td>Andes</td>
                                    <td>2</td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>11</th>
                                    <td>Mũ bảo hiểm Royal M08</td>
                                    <td>
                                        Điểm thu hút đầu tiên đó là form nón của Royal M08 khá đẹp. Nón Royal M là nón lật cằm hay còn gọi là lật hàm, rất linh hoạt trong việc sử dụng.
                                        Vỏ nón Royal M08 đen đỏ được làm từ ABS nguyên sinh, giúp chống va đập mạnh vào nón.
                                        Xốp của nón Royal M08 làm từ EPS giúp hấp thụ lực bảo vệ đầu tốt hơn.
                                        Lớp lót của nón Royal M179 đen đỏ tháo rời dể dàng; bộ thông gió trước trên và sau hoàn thiện.
                                        Khóa nón là khóa tầng. Khóa này dễ dàng sử dụng và an toàn cao hơn khóa bấm nên được ưa chuộng.
                                    </td>
                                    <td>745.000đ</td>
                                    <td>L</td>
                                    <td>Royal Helmet</td>
                                    <td>4</td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>12</th>
                                    <td>Mũ bảo hiểm Protec Viva VALWKZ</td>
                                    <td>
                                        Mũ bảo hiểm Viva VALWKZ là sản phẩm của thương hiệu Protec của Mỹ, có nhà máy tại Việt Nam. Chiếc mũ là bước đột phá mới cho kiểu mũ bảo hiểm 3/4.
                                        Protec Viva VALWKZ sở hữu nét thiết kế tinh tế với kiểu dáng thon gọn, bắt mắt. Mũ có khả năng ôm vừa vặn vào đầu người đội, kết hợp với hệ thống khe thông gió thông minh tạọ cảm giác thoải mái.
                                        Kính chắn gió được làm từ chất liệu đặc biệt không bị chói lóa giúp người dùng dễ dàng quan sát khi sử dụng. Ngoài ra chất liệu này cũng mang tới sự dẻo dai bền bỉ cho sản phẩm.
                                    </td>
                                    <td>434.000đ</td>
                                    <td>L</td>
                                    <td>Protec</td>
                                    <td>1</td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>13</th>
                                    <td>Mũ bảo hiểm Protec Kitty S 2 màu</td>
                                    <td>
                                        Mũ bảo hiểm Protec là thương hiệu mũ bảo hiểm nổi tiếng được nhiều bậc phụ huynh tin tưởng lựa chọn để bảo vệ bé khỏi những chấn thương không mong muốn.
                                        Vỏ mũ bảo hiểm được làm từ nhựa ABS có độ ứng cao, chịu va đập tốt. Trên đỉnh mũ có bố trí các lỗ thông khí giúp mũ luôn thoáng và khô ráo, không ẩm ướt gây khó chịu vùng da đầu của bé.
                                        Lớp vỏ nhựa trơn bóng không bám bụi, dễ vệ sinh. Bên trong được lót lớp xốp dày để vừa giảm lực tác động lên đầu của bé vừa mang lại cảm giác êm ái cho đầu.
                                        Mũ bảo hiểm trẻ em thiết kế dây khóa gài chắc chắn, có độ đàn hồi cao, dễ chỉnh cho vừa đầu của bé. Mặt trước mũ bảo hiểm có kính che chắn bụi và được thiết kế trong suốt để không làm giảm tầm nhìn của bé.
                                    </td>
                                    <td>314.000đ</td>
                                    <td>S</td>
                                    <td>Protec</td>
                                    <td>6</td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>14</th>
                                    <td>Mũ bảo hiểm fullface Andes 3S-555</td>
                                    <td>
                                        Nếu bạn là người đề cao sự an toàn, và thường xuyên phải di chuyển quãng đường xa, thì mũ bảo hiểm fullface 3S-555 sẽ là lựa chọn hoàn toàn lý tưởng.
                                        Mũ này cũng có khả năng chịu được va đập cực tốt.
                                        Mút xốp dày, vừa vặn bám chặt với phần vỏ giúp triệt tiêu hoàn toàn xung lực mạnh từ bên ngoài tác động vào.
                                        Mũ ôm trọn vòng đầu, trọng lượng được phân tán đều không gây cảm giác nặng và đau đầu, tạo cho người đội cảm giác thoải mái và thoáng mát khi sử dụng.
                                        Vải lót bên trong được xử lý kháng khuẩn, hút ẩm tốt, tạo cảm giác êm ái và thoáng mát.
                                        Khóa và dây quai chịu lực cực mạnh, độ dài linh động phù hợp với mọi đối tượng.
                                        Kính chắn gió được làm từ vật liệu đặc biệt, cho hình ảnh rõ nét, không bị chói đèn.
                                    </td>
                                    <td>555.000đ</td>
                                    <td>M</td>
                                    <td>Andes</td>
                                    <td>3</td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>15</th>
                                    <td>Mũ bảo hiểm Protec Rosa 2 màu RLWF</td>
                                    <td>
                                        Mũ bảo hiểm Protec là thương hiệu được ưa chuộng tại thị trường Việt Nam bởi độ an toàn, bền, giá cả phải chăng.
                                        Vỏ mũ bảo hiểm Protec Rosa RLWF được làm từ nhựa tổng hợp (ABS) nguyên sinh, có khả năng chịu va đập tốt, chống mài mòn hiệu quả.
                                        Mũ bảo hiểm Protec Rosa có thiết kế pha màu kiểu nửa đầu tạo sự thoải mái cho người sử dụng.
                                        Mũ bảo hiểm Protec Rosa 2 màu RLWF sử dụng lõi xốp mũ EPS hấp thu xung đột tốt, hạn chế chấn thương tối đa khi xảy ra tai nạn, va chạm.
                                        Mũ Protec đã thông qua các quy trình kiểm định nghiêm ngặt về độ va đập, độ đâm xuyên và độ ổn định của khóa mũ.
                                    </td>
                                    <td>252.000đ</td>
                                    <td>M</td>
                                    <td>Protec</td>
                                    <td>2</td>
                                    <td>
                                        <button class="btn btn-dark my-1" style="background-color: #1cc88a; color: #f8f9fc" data-toggle="modal" data-target="#fixProduct">
                                            <i class="fas fa-pen-alt"></i>
                                        </button>
                                        <button class="btn btn-dark" style="background-color: #e74a3b; color: #f8f9fc" data-toggle="modal" data-target="#deleteProduct">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Đăng xuất?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Chọn "Đăng xuất" để kết thúc phiên làm việc?</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy</button>
                <a class="btn btn-primary" href="logout">Đăng xuất</a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteProduct">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Xóa sản phẩm</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">Bạn có chắc muốn xóa sản phẩm này?</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy</button>
                <a class="btn btn-danger" href="">Xóa</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="lib/easing/easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="vendor/datatables/jquery.dataTables.min.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

<!-- Page level custom scripts -->
<script src="js/demo/datatables-demo.js"></script>

</body>

</html>